<!DOCTYPE html>
<html lang="es">  
  <head>    
   <title>Adminisracion de negocios, donde sea, cuando sea</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Adminisracion de negocios, donde sea, cuando sea">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis enim ut mollis varius. Maecenas porttitor consequat lectus porta rutrum. Praesent porta venenatis suscipit. Nam sed est sed lorem efficitur elementum. In elementum, nulla a convallis finibus, augue risus rhoncus massa, sit amet convallis sem nunc vitae metus. Vivamus molestie maximus ex sed scelerisque. Aliquam sit amet aliquet urna. Phasellus vitae massa accumsan, rutrum ligula eget, ornare enim. Suspendisse potenti. Integer ut blandit leo. Mauris finibus vehicula libero ac condimentum.">    
   <meta>
   <link href="master.css" rel="stylesheet" type="text/css"/> 
	<meta name="viewport" content="width=device-width, user-scalable=no">
  </head>  
  <body>    
    <section class="front_page">
		<nav class= "nav_bar" id= "nav">
			<a href="#" class = "nav_bar-tittle" >Nombre del proyecto</a>
				<ul class="nav_bar-list">
					<li class="nav_bar-list-item"><a href="seccion_uno.html">Seccion 1</a></li>
					<li class="nav_bar-list-item"><a href="seccion_dos.html">Seccion 2</a></li>  
					<li class="nav_bar-list-item">Seccion 3</li>
				</ul>			
		</nav>
		<section class= "cta_tittles">
			<h1 class="cta_tittles-h1">Administra tus negocios</h1>
			<h2 class="cta_tittles-h2">Donde sea <span class="cta_tittles-h2">Cuando sea</span></h2>
		<section class="cta_buttons">
				<a href= "#"class="btn_inicia"> Inicia </a>
		</section>
		</section>
	</section>
	<div>

	</div>
	</body>  
</html>